#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/database
#jdbc.username=kshakhin
#jdbc.password=mysql



jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.111:1521:orcl
jdbc.username=shakhin
jdbc.password=skv
